.center_content_cta_small {
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    max-width: 48px;
    margin: 0 auto 40px auto;
  }

  .center-content {

    p {
      @include font(350,18,150%);
      color: #fff;
      margin: 0 auto;
      text-align: center;

      @media (min-width: $screen-md) {
        max-width: 512px;

      }

    }

    a {
      @include font(350,18,150%);
      color: #fff;
      padding-bottom: 1px;
      text-decoration: underline;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 24px;
      gap: 16px;


      li {
        @include font(400, 16, 150%);
        letter-spacing: -0.03em;
        color: #fff;
        display: flex;
        align-items: center;

        .icon {
          width: 100%;
          max-width: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 8px;
          margin-bottom: 0;
        }
      }

    }

    .btn_group {
      flex-direction: column;
      margin-top: 40px;

      @media (min-width: $screen-md) {
        flex-direction: row;
      }

      .btn {
        padding: 14px 24px;
        margin-bottom: 16px;
        min-width: unset;
        margin-left: 0;

        @media (min-width: $screen-md) {
          margin-left: 16px;
          min-width:unset;
        }

      }

    }

    .section_title {
      margin-bottom: 24px;

      h2 {
        @include font(bold,48,100%);
        margin-bottom: 24px;
        @media (min-width: $screen-md) {
          text-align: center;
        }
      }

      br {
        display: none;

        @media (min-width: $screen-md) {
          display: block;
        }

      }

    }

  }

}