.class_category_grid_col {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 0 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: $screen-md) {
    margin: 0 0 40px;
  }

  &.block_square {
    @media (min-width: $screen-md) {
      max-width: calc(50% - 40px);
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &.block_rect {

    @media (min-width: $screen-md) {
      max-width: calc(100% - 40px);
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid_text_wrapper {
      max-width: 100%;

      @media (min-width: $screen-md) {
        max-width: 50%;
      }

    }

  }

  // Hovers to show text

  &:hover {
    .class_desc {
      opacity: 1;
      visibility: visible;
      max-height: 300px;
      overflow: visible;
    }

    .grid_image_shim {
      background-size: 115%;
    }
    .grid_overlay_green {
      background: linear-gradient(
        0deg,
        #43bbbb 0%,
        rgba(67, 187, 187, 0.4) 100%
      );
    }
    .grid_overlay_purple {
      background: linear-gradient(0deg, #3f1f46 0%, rgba(63, 31, 70, 0.4) 100%);
    }
    .grid_overlay_grey {
      background: linear-gradient(0deg, #2c2c2c 0%, rgba(44, 44, 44, 0.4) 100%);
    }
    .grid_overlay_red {
      background: linear-gradient(
        0deg,
        #db1418 0%,
        rgba(219, 20, 24, 0.4) 100%
      );
    }
    .grid_overlay_pink {
      background: linear-gradient(
        0deg,
        #f29b8d 0%,
        rgba(242, 155, 141, 0.4) 100%
      );
    }
    .grid_overlay_beige {
      background: linear-gradient(
        0deg,
        #9d8d7e 0%,
        rgba(157, 141, 126, 0.4) 100%
      );
    }

    .explore_button {
      opacity: 1;
      visibility: visible;
      margin-bottom: 0;
    }
  }

  .grid_image {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    z-index: 1;
  }

  .grid_image_shim {
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: ease all 0.4s;
  }

  .image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: background-color 0.4s ease-in;
  }

  .grid_overlay_green {
    background: linear-gradient(
      0deg,
      #43bbbb 0%,
      rgba(67, 187, 187, 0.24) 100%
    );
  }
  .grid_overlay_purple {
    background: linear-gradient(0deg, #3f1f46 0%, rgba(63, 31, 70, 0.24) 100%);
  }
  .grid_overlay_grey {
    background: linear-gradient(0deg, #2c2c2c 0%, rgba(44, 44, 44, 0.24) 100%);
  }
  .grid_overlay_red {
    background: linear-gradient(0deg, #db1418 0%, rgba(219, 20, 24, 0.24) 100%);
  }
  .grid_overlay_pink {
    background: linear-gradient(
      0deg,
      #f29b8d 0%,
      rgba(242, 155, 141, 0.24) 100%
    );
  }
  .grid_overlay_beige {
    background: linear-gradient(
      0deg,
      #9d8d7e 0%,
      rgba(157, 141, 126, 0.24) 100%
    );
  }

  .mobile_icon_plus {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 100%;
    max-width: 24px;
    height: 24px;
    display: flex;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 100px;

    svg {
      max-width: 16px;
    }
  }

  .grid_text_wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 32px;
    z-index: 2;
    @media (min-width: $screen-md) {
      padding: 56px;
    }
  }

  h4 {
    @include font(700, 32, 100%);
    color: #fff;
    margin-bottom: 24px;
    letter-spacing: -0.06em;
  }

  .class_desc {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out all 0.4s;

    p {
      @include font(400, 18, 150%);
      text-align: left;
      letter-spacing: -0.015em;
      color: #fff;
      margin-bottom: 24px;
    }
  }

  .included_classes {
    p {
      @include font(400, 18, 150%);
      letter-spacing: -0.015em;
      color: #fff;
      margin-bottom: 8px;
      text-align: left;
    }

    .class_list {
      display: flex;
      flex-wrap: wrap;
    }

    .list_item {
      display: flex;
      @include font(500, 18, 150%);
      color: #fff;
      margin-right: 16px;

      .icon {
        width: 100%;
        max-width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
      }
    }
  }

  .explore_button {
    margin-top: 40px;
    justify-content: flex-start;
    margin-bottom: -113px;
    opacity: 0;
    visibility: hidden;
    transition: ease all 0.4s;

    &:hover {
      .btn {
        background: #fff;
        color: $black;
      }
    }
  }
}
