.online_membership_component {
  margin-bottom: 160px;
  overflow: hidden;

  @media (min-width: $screen-md) {
    margin-bottom: 200px;
    overflow: visible;
  }

  .membership_cards {


    @media (min-width: $screen-md) {
      display: flex;
      gap: 24px;
      margin-bottom: 24px;
    }

    .membership_card {
      position: relative;
      border-radius: 21px;
      overflow: hidden;


      @media (min-width: $screen-md) {
        flex: 1;
        min-height: 462px;
        min-width: 332px;
      }

      .fade_overlay {
        background: linear-gradient(rgb(97, 97, 97) 0%, rgb(97, 97, 97) 50%, rgba(97, 97, 97, 0.3) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .inner_content {
        position: absolute;
        border-radius: 17px;
        top: 4px;
        left: 4px;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        z-index: 9;
        background-color: #2E2E2E;
        padding: 40px 24px;
        box-sizing: border-box;

        @media (min-width: $screen-md) {
          padding: 40px;
        }

        .title {
          @include font(400,24,100%);
          color: #fff;
          margin-bottom: 32px;
        }


        .active {
          display: block !important;
        }

        .rate {
          @include font(800, 36, 100%);
          color: #fff;
          font-weight: bold;
          margin-bottom: 16px;
          display: none;

          @media (min-width: $screen-md) {
            @include font(800, 48, 100%);
          }

          span {
            @include font(450,14px, 100%);
            font-size: 14px !important;
            text-transform: uppercase;
            color: #7c7c7c;
            font-weight: bold;
          }

        }

        .frequency {
          @include font(800,14, 100%);
          color: #7c7c7c;
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 32px;
        }

        .btn_group {
          position: absolute;
          bottom: 40px;
          left: 40px;
          width: calc(100% - 40px);
          justify-content : unset;

          .btn {
            width: calc(100% - 40px);
          }

        }

      }

    }

  }

  ul {

    li {
      @include font(400, 16, 150%);
      letter-spacing: -0.03em;
      color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      .icon {
        width: 100%;
        max-width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
      }
    }

  }

  .rate_toggle {
    display: flex;
    margin-bottom: 40px;
    gap: 24px;
    justify-content: center;
    align-items: center;

    .active {
      color: #fff !important;
    }

    .monthly {
      @include font(450,16,100%);
      color: #7C7C7C;
      text-transform: uppercase;
      font-weight: bold;
    }

    .anually {
      @include font(450,16,100%);
      color: #7C7C7C;
      text-transform: uppercase;
      font-weight: bold;
    }

  }

  .membership_cta {
    width: 100%;
    height: 104px;
    padding: 0 40px;
    background: linear-gradient(92.93deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #EB0029;
    backdrop-filter: blur(8px);
    border-radius: 24px;
    display: flex;
    align-items: center;

    .content {
      @include font(400, 24, 100%);
      color: #FFFFFF;
      letter-spacing: -0.06em;
      width: 100%;
    }

  }

  .mobile_btn {
    width: 100%;
    .btn {
      width: 100%;
      padding: 14px 24px;
    }
  }

  .online_membership_slider {

    .swiper-wrapper {

      .membership_card {
        width: 332px;
        height: 520px;

        @media (min-width: 400px) {
          height: 500px;
        }

      }
      margin-bottom: 28px;
    }

  }

  .slide_pagination {
    margin-bottom: 40px;

    .arrows {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .caro_button {
      width: 100%;
      display: flex;
      max-width: 48px;
      height: 48px;
      background: #fff;
      border-radius: 100px;
      align-items: center;
      justify-content: center;
      transition: ease all 0.3s;

      svg {
        max-width: 24px;
      }
    }

    .caro_prev {
      margin-right: 16px;
    }

    .swiper-button-disabled {
      opacity: 0.1;
    }
  }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3F3F3F;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #EB0029;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #3F3F3F;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

}
